# MyApplication3

app/: build.gradle
app/src/androidTest/java/com/zemu/jpush/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemu/jpush/myapplication/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/test/java/com/zemu/jpush/myapplication/: ExampleUnitTest.java
